# Change Log
All notable changes to this project will be documented in this file. This change log follows the conventions of [keepachangelog.com](http://keepachangelog.com/).

## [Unreleased]
### Changed
 - project started

[Unreleased]: https://github.com/omar-polo/mahjong/compare/0.1.1...HEAD
[0.1.1]: https://github.com/omar-polo/mahjong/compare/0.1.0...0.1.1
