# mahjong ![circleci status](https://circleci.com/gh/omar-polo/mahjong.png?style=shield)

Wannabe online version of riichi mahjong.

## Usage

As of now, the server is still missing. We're working on the game
logic still.

### Bugs

## License

Copyright © 2018 Daniele Oliva, Omar Polo

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
